{
  "name": "error-notification",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/error-notification/src",
  "prefix": "micro-manager",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "modules/error-notification/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "modules/error-notification/**/*.ts",
          "modules/error-notification/**/*.html"
        ]
      }
    }
  }
}
